{
  "name": "transact-api",
  "version": "1.0.0",
  "description": "API to handle payment transcations",
  "main": "index.js",
  "author": "Sid Narayanan",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'tsx' src/index.ts",
    "lint": "biome check ./src",
    "format": "biome check --write ./src",
    "deploy": "serverless deploy",
    "destroy": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/lib-dynamodb": "^3.948.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/convict": "^6.1.6",
    "@types/node": "^25.0.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1693.0",
    "convict": "^6.2.4",
    "dotenv": "^17.2.3",
    "dynamoose": "^4.0.4",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "pino": "^10.1.0",
    "serverless": "^4.28.0",
    "serverless-deployment-bucket": "^1.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "husky": "^9.1.7",
    "tsc-alias": "^1.8.16"
  },
  "imports": {
    "#apps/*": "./src/apps/*",
    "#middleware": "./src/middleware",
    "#config": "./src/config",
    "#db": "./src/db"
  }
}
